# android-goof

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/home/buttoncounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/buttoncounter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/home/buttoncounter/: ExampleUnitTest.java
